spring.application.name=ws-back

server.port = 8081

logging.level.org.springframework.web.socket=TRACE
logging.level.org.springframework.messaging=TRACE

#spring.data.mongodb.uri=mongodb://localhost:27017/chatdb


spring.config.import=optional:classpath:secrets.properties

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver