spring.application.name=ws-back

server.port = 8081

logging.level.org.springframework.web.socket=TRACE
logging.level.org.springframework.messaging=TRACE

spring.data.mongodb.uri=mongodb://localhost:27017/chatdb