spring.application.name=ws-back
server.port = 8081
spring.config.import=optional:classpath:secrets.properties

# [SLF4J]
logging.level.org.springframework.web.socket=TRACE
logging.level.org.springframework.messaging=TRACE

# [DB] MongoDB
spring.data.mongodb.uri=mongodb://${mongodb.username}:${mongodb.password}@localhost:27017/${mongodb.dbname}

# [DB] OracleDB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=${oracledb.username}
spring.datasource.password=${oracledb.password}

# [JWT] TOKEN
jwt.secret=${secretKey}
server.tomcat.relaxed-query-chars=|,{,},[,],^


# WebSocket Config
# [WebSocket] EndPoint
websocket.endpoint=/api/ws

# [WebSocket] Broker
websocket.broker.prefix=/api/chat/topic,/api/chat/receive

# [WebSocket] App
websocket.app.prefix=

# [WebSocket] CORS
websocket.allowed.origins=http://localhost:5173